<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathanmaldonado.w3d3_ex01.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
            <EditText
                android:id="@+id/et_webPage"
                android:hint="http://..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_handler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="doWithHandler"
                android:text="Get Code" />

        </LinearLayout>


    </ScrollView>



</LinearLayout>
